# Test

Test/: Test.sln
Test/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag
Test/src/Test.Application/Test.Application/: DependesInjectionApplication.cs  Test.Application.csproj
Test/src/Test.Application/Test.Application/Feature/Answer/Command/: CreateAsnwerCommand.cs  DeleteAnswerCommand.cs  UpdateAnswerCommand.cs
Test/src/Test.Application/Test.Application/Feature/Answer/Handler/: CreateAnswerHandler.cs  DeleteAnswerHandler.cs  GetByIdAnswerHandler.cs  UpdateAnswerHandler.cs
Test/src/Test.Application/Test.Application/Feature/Answer/Queries/: GetByIdAnswerQueries.cs
Test/src/Test.Application/Test.Application/Feature/Exam/Command/: CreateExamCommand.cs  DeleteExamCommand.cs  UpdateExamCommand.cs
Test/src/Test.Application/Test.Application/Feature/Exam/Handler/: CreateExamAttemptCommand.cs  CreateExamHandler.cs  DeleteExamHandler.cs  GetByIdExamHandler.cs  UpdateExamHandler.cs
Test/src/Test.Application/Test.Application/Feature/Exam/Queries/: GetByIdExamQueries.cs
Test/src/Test.Application/Test.Application/Feature/ExamAttempt/Command/: CreateExamAttemptCommand.cs  DeleteExamAttemptCommand.cs  UpdateExamAttemptCommand.cs
Test/src/Test.Application/Test.Application/Feature/ExamAttempt/Handler/: CreateExamAttemptHandler.cs  DeleteExamAttemptHandler.cs  GetIdExamAttemptHandler.cs  UpdateExamAttemptHandler.cs
Test/src/Test.Application/Test.Application/Feature/ExamAttempt/Queries/: GetByIdExamAttemptQueries.cs
Test/src/Test.Application/Test.Application/Feature/ExamSession/Command/: StartExamCommand.cs  SubmitExamCommand.cs
Test/src/Test.Application/Test.Application/Feature/ExamSession/Handler/: StartExamHandler.cs  SubmitExamHandler.cs
Test/src/Test.Application/Test.Application/Feature/Faculty/Command/: CreateFacultyCommand.cs  DeleteFacultyCommand.cs  UpdateFacultyCommand.cs
Test/src/Test.Application/Test.Application/Feature/Faculty/Handler/: CreateFacultyHandler.cs  DeleteFacultyHandler.cs  GetByIdFacultyHandler.cs  UpdateFacultyHandler.cs
Test/src/Test.Application/Test.Application/Feature/Faculty/Queries/: GetFacultyByIdQueres.cs
Test/src/Test.Application/Test.Application/Feature/Question/Command/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
Test/src/Test.Application/Test.Application/Feature/Question/Handler/: CreateQuestionHandler.cs  DeleteQuestionHandler.cs  GetQuestionHandler.cs  UpdateQuestionHandler.cs
Test/src/Test.Application/Test.Application/Feature/Question/Queries/: GetQuestionByIdQueries.cs
Test/src/Test.Application/Test.Application/Feature/Statics/Handler/: GetStaticHandler.cs
Test/src/Test.Application/Test.Application/Feature/Statics/Queries/: GetStaticQueries.cs
Test/src/Test.Application/Test.Application/Feature/StudentAnswer/Command/: SelecetExamCommand.cs  SelectAnswerCommand.cs
Test/src/Test.Application/Test.Application/Feature/Subject/Command/: CreateSubjectCommand.cs  DeleteSubjectCommand.cs  UpdateSubjectCommand.cs
Test/src/Test.Application/Test.Application/Feature/Subject/Handler/: CreateSubjectHandler.cs  DeleteSubjectHandler.cs  GetByIdSubjectHandler.cs  UpdateSubjectHandler.cs
Test/src/Test.Application/Test.Application/Feature/Subject/Queries/: GetByIdSubjectQueries.cs
Test/src/Test.Application/Test.Application/Feature/TestSesion/Command/: StartExamCommand.cs  SubmitExamCommand.cs
Test/src/Test.Application/Test.Application/Feature/TestSesion/Handler/: StartExamHandler.cs  SubmitExamHandler.cs
Test/src/Test.Application/Test.Application/Feature/User/Command/: DeleteUserCommand.cs  ForgotPassowrdCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResetPassowrdCommand.cs  UpdateUserCommand.cs
Test/src/Test.Application/Test.Application/Feature/User/EmailService/: EmailsService.cs
Test/src/Test.Application/Test.Application/Feature/User/Handler/: DeleteUserHandler.cs  ForgotPassowrdHandler.cs  GetUserByIdHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs  UpdateUserHandler.cs
Test/src/Test.Application/Test.Application/Feature/User/Queries/: GetByIdUserQueries.cs
Test/src/Test.Application/Test.Application/Models/: ApiResult.cs  BaseResponseModel.cs  Options.cs  PageResult.cs
Test/src/Test.DataAccess/Test.DataAccess/: AutomatedMigration.cs  DatabaseContext.cs  (+3 more)
(+138 files in other folders)
